# spring-maven

./: pom.xml
restapi/: pom.xml
restapplication/: pom.xml
restapplication/src/main/java/com/hobby/spring/: Application.java
restapplication/src/test/java/com/hobby/spring/: ApplicationTests.java
restrepository/: pom.xml
restservice/: pom.xml
